.body{
 width:100%;
 margin: auto;
 background-image: #92a8d1;
}
.zero
 {
 width:100%;
 margin: auto;
 background-color: #92a8d1;
 }
 .one
 {
 height:100px;
 width:90%;
 margin: auto;
 border: solid black 2px;
 }
 .two
 {
 height:700px;
 width:90%;
 margin: auto;
 display: flex;
 }
 .three
 {
 height:200px;
 width:90%;
 margin: auto;
 border: solid black 2px;
 }
 .four
 {
 height:100%;
 margin:auto;
 flex-grow: 2;
 border: solid black 2px;
 }
 .five
 {
 height:100%;
 margin:auto;
 flex-grow: 1;
 }
 .six
 {
 height:49%;
 width:100%;
 border: solid black 2px;
 display:flex;
 }
 .seven
 {
 height:50%;
 width:100%;
 border: solid black 2px;
 }
 .mysite{
 resize: vertical;
 resize: horizontal;
 }
 .dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}
.button
{
 flex-grow:1;

}

@-ms-viewport{
  width: device-width;
}

